# Blazor-OSRS-Helper

./: README.md
Blazor-OSRS-Helper/: Blazor-OSRS-Helper.sln
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Client/: Blazor-OSRS-Helper.Client.csproj  Program.cs  _Imports.razor
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Client/Pages/: FetchData.razor
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Client/Properties/: launchSettings.json
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Client/Shared/: NavMenu.razor
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Client/wwwroot/: index.html  manifest.json
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Server/: Blazor-OSRS-Helper.Server.csproj  Program.cs  Startup.cs
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Server/Controllers/: DataController.cs  WeatherForecastController.cs
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Server/Properties/: launchSettings.json
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Shared/: Blazor-OSRS-Helper.Shared.csproj  WeatherForecast.cs
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Shared/Constants/: RSEquipmentSlot.cs
Blazor-OSRS-Helper/Blazor-OSRS-Helper/Shared/Models/: RSCraftingMethod.cs  RSEquipmentStat.cs  RSGETrend.cs  RSItem.cs  RSShop.cs  RSStances.cs  RSStock.cs  RSWeaponStat.cs
Blazor-OSRS-Helper/OSRS-DataWorker/: OSRS-DataWorker.csproj  Program.cs  Worker.cs
Blazor-OSRS-Helper/OSRS-DataWorker/Application/: Program.cs
Blazor-OSRS-Helper/OSRS-DataWorker/Config/: ApplicationConfigModel.json
Blazor-OSRS-Helper/OSRS-DataWorker/Handlers/: ApplicationConfigHandler.cs  ConfigurationHandler.cs
Blazor-OSRS-Helper/OSRS-DataWorker/Models/: ApplicationConfigModel.cs  ReturnedTrend.cs
Blazor-OSRS-Helper/OSRS-DataWorker/Properties/: launchSettings.json
Blazor-OSRS-Helper/OSRS-DataWorker/Workers/: DataWorker.cs  GEWorker.cs  ItemWorker.cs  ShopWorker.cs
