<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OSRS_DataWorker-7DD7BA24-8DD5-4C59-9A9B-7F746F74568E</UserSecretsId>
    <RootNamespace>OSRS_DataWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>
</Project>
