<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OSRS_DataWorker-7DD7BA24-8DD5-4C59-9A9B-7F746F74568E</UserSecretsId>
    <RootNamespace>OSRS_DataWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor-OSRS-Helper\Shared\Blazor-OSRS-Helper.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>
</Project>
